/* Feel free to add comments to a .jsonc file.
 * These will be stripped on build so will never been seen apart from in the source files
 * REMEMEBER - this file is for translatable content, text mainly, but used for translations.
 */


{

   "titleScene": {
         "title": 23542457,
         "Body": "This is a game lol"
   },

   "HUDOverlay": {
      "titleInGame": "Paused",
      "titleInMenu": "Settings",
      "disclaimer": "this is for test purposes only"
   },

   "test":{
      "priority": "content"
}
}