/* Feel free to add comments to a .jsonc file.
 * These will be stripped on build so will never been seen apart from in the source files
 * REMEMEBER - this file is for game / framework settings, and shouldn't contain copy / text that requires translation
 */
{
      /* our save object is what will be persistent between sessions. */
      "save": {
            "identifier": "spygame",
            "version": "0.0.2",
            "shouldPersistData": false
      },
      "global": {
            "debugMode":true
      },

      "titleScene": {
            "backgroundColor": "0xFF00AA"
      },

      /*scaling options used for changing size etc*/
      "scaling": {
            "expandToParent": true,
            "shouldForceOrientationOnMobile": true,
            "shouldForceLandscaprOnMobile": true,
            "maxWidth": 640,
            "maxHeight": 360
      },

      /* Heads Up / in game UI settings.*/
      "HUDOverlay": {
            "shouldShowSettings": true,
            "hideDelay": 1 //in seconds.
      },
      
      /* settings for our test / debug screen */
      "debugOverlay": {
            "showBrowserSpecificion": true,
            "showLinksToStates": true,
            "showScormDebugOptions": true,
            "showAvailiblePopups": true,
            "showExportSaveDataButton": true,
            "toggleFPSCounter" : true,
            "resetSaveModel":true
      },
      "userInterface": {
            "settings": {
                  "radius": 0,
                  "colors": {
                        "primary": "#000000",
                        "secondary": "#000000",
                        "hover":  "#0000000",
                        "disabled": "#000000"
                  }
            },
            "buttons": {}
      },
      "test": {
            "priority": "settings"
      },
      /* our font definitions */
      "fonts": {
            "h1": {
                  "font": "BIT",
                  "fontSize": 16,
                  "fill": "#000000",
                  "align": "center",
                  "fontWeight": "700",
                  "wordWrap": true,
                  "wordWrapWidth": 900
            },
            "h2": {
                  "font": "BIT",
                  "fontSize": 36,
                  "fill": "#000000",
                  "align": "center",
                  "fontWeight": "700",
                  "wordWrap": true,
                  "wordWrapWidth": 900
            },
            "body": {
                  "font": "BIT",
                  "fontSize": 16,
                  "fill": "#000000",
                  "align": "left",
                  "fontWeight": "700",
                  "wordWrap": true,
                  "wordWrapWidth": 900
            }
      }
}