/* Feel free to add comments to a .jsonc file.
 * These will be stripped on build so will never been seen apart from in the source files
 * REMEMEBER - this file is for game / framework settings, and shouldn't contain copy / text that requires translation
 */
{
      /* our save object is what will be persistent between sessions. */
      "save": {
            "identifier": "spygame",
            "version": "0.0.2",
            "shouldPersistData": false
      },
      "global": {
            "debugMode":true
      },

      "titleScene": {
            "backgroundColor": "0xFF00AA"
      },

      /*scaling options used for changing size etc*/
      "scaling": {
            "expandToParent": true,
            "shouldForceOrientationOnMobile": true,
            "shouldForceLandscaprOnMobile": true
            // "maxWidth": 640,
            // "maxHeight": 360
      },

      /* Heads Up / in game UI settings.*/
      "HUDOverlay": {
            "shouldShowSettings": true,
            "hideDelay": 1 //in seconds.
      },
      
      /* settings for our test / debug screen */
      "debugOverlay": {
            "showBrowserSpecificion": true,
            "showLinksToStates": true,
            "showScormDebugOptions": true,
            "showAvailiblePopups": true,
            "showExportSaveDataButton": true,
            "toggleFPSCounter" : true,
            "resetSaveModel":true
      },
      "userInterface": {
            "settings": {
                  "radius": 0,
                  "colors": {
                        "primary": "#000000",
                        "secondary": "#000000",
                        "hover":  "#0000000",
                        "disabled": "#000000"
                  }
            },
            "buttons": {}
      },
      "test": {
            "priority": "settings"
      },

      "track" : [{
            "trackDistance": 100,
            "maxXoffset": 90,
            "trackPosition": 100
         }, {
            "trackPosition": 999,
            "maxXoffset": -1,
            "trackDistance": 228
         }, {
            "trackPosition": 2367,
            "maxXoffset": 88,
            "trackDistance": 549
         }, {
            "trackPosition": 3845,
            "maxXoffset": 19,
            "trackDistance": 339
         }, {
            "trackPosition": 4999,
            "maxXoffset": -49,
            "trackDistance": 686
         }, {
            "trackPosition": 6651,
            "maxXoffset": -35,
            "trackDistance": 598
         }, {
            "trackPosition": 8004,
            "maxXoffset": -136,
            "trackDistance": 710
         }, {
            "trackPosition": 9453,
            "maxXoffset": -85,
            "trackDistance": 252
         }, {
            "trackPosition": 10273,
            "maxXoffset": 135,
            "trackDistance": 418
         }, {
            "trackPosition": 11385,
            "maxXoffset": -4,
            "trackDistance": 748
         }, {
            "trackPosition": 13744,
            "maxXoffset": 15,
            "trackDistance": 795
         }, {
            "trackPosition": 16198,
            "maxXoffset": -71,
            "trackDistance": 240
         }, {
            "trackPosition": 17322,
            "maxXoffset": -119,
            "trackDistance": 740
         }, {
            "trackPosition": 19765,
            "maxXoffset": -58,
            "trackDistance": 468
         }, {
            "trackPosition": 21659,
            "maxXoffset": -46,
            "trackDistance": 632
         }, {
            "trackPosition": 23353,
            "maxXoffset": 24,
            "trackDistance": 385
         }, {
            "trackPosition": 24683,
            "maxXoffset": 124,
            "trackDistance": 661
         }, {
            "trackPosition": 26447,
            "maxXoffset": 70,
            "trackDistance": 661
         }, {
            "trackPosition": 28582,
            "maxXoffset": -105,
            "trackDistance": 792
         }, {
            "trackPosition": 30394,
            "maxXoffset": 5,
            "trackDistance": 712
         }, {
            "trackPosition": 31855,
            "maxXoffset": -109,
            "trackDistance": 603
         }],
      /* our font definitions */
      "fonts": {
            "h1": {
                  "font": "BIT",
                  "fontSize": 16,
                  "fill": "#000000",
                  "align": "center",
                  "fontWeight": "700",
                  "wordWrap": true,
                  "wordWrapWidth": 900
            },
            "h2": {
                  "font": "BIT",
                  "fontSize": 36,
                  "fill": "#000000",
                  "align": "center",
                  "fontWeight": "700",
                  "wordWrap": true,
                  "wordWrapWidth": 900
            },
            "body": {
                  "font": "BIT",
                  "fontSize": 16,
                  "fill": "#000000",
                  "align": "left",
                  "fontWeight": "700",
                  "wordWrap": true,
                  "wordWrapWidth": 900
            },
            "speed": {
                  "font": "BIT",
                  "fontSize": "16px",
                  "fill": "#ffffff",
                  "align": "left",
                  "fontWeight": "700"
            },
            "time": {
                  "font": "BIT",
                  "fontSize": 24,
                  "fill": "#ffffff",
                  "align": "left",
                  "fontWeight": "700"
            }
      }
}