<?xml version="1.0"?>
<font>
  <info face="Cast Iron Condensed" size="512" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="512" base="427" scaleW="4096" scaleH="4096" pages="1" packed="0" alphaChnl="2" redChnl="0" greenChnl="0" blueChnl="1"/>
  <pages>
    <page id="0" file="cast-iron_0.png" />
  </pages>
  <chars count="66">
    <char id="32" x="4083" y="0" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="85" page="0" chnl="15" />
    <char id="33" x="2433" y="0" width="33" height="305" xoffset="10" yoffset="124" xadvance="54" page="0" chnl="15" />
    <char id="46" x="1670" y="306" width="33" height="32" xoffset="10" yoffset="397" xadvance="54" page="0" chnl="15" />
    <char id="48" x="270" y="306" width="89" height="304" xoffset="10" yoffset="124" xadvance="110" page="0" chnl="15" />
    <char id="49" x="4034" y="0" width="48" height="304" xoffset="19" yoffset="124" xadvance="90" page="0" chnl="15" />
    <char id="50" x="180" y="306" width="89" height="304" xoffset="10" yoffset="124" xadvance="110" page="0" chnl="15" />
    <char id="51" x="3488" y="0" width="90" height="304" xoffset="10" yoffset="124" xadvance="111" page="0" chnl="15" />
    <char id="52" x="2467" y="0" width="110" height="304" xoffset="10" yoffset="124" xadvance="131" page="0" chnl="15" />
    <char id="53" x="3397" y="0" width="90" height="304" xoffset="10" yoffset="125" xadvance="111" page="0" chnl="15" />
    <char id="54" x="3761" y="0" width="90" height="304" xoffset="10" yoffset="124" xadvance="111" page="0" chnl="15" />
    <char id="55" x="3852" y="0" width="90" height="304" xoffset="10" yoffset="124" xadvance="111" page="0" chnl="15" />
    <char id="56" x="3943" y="0" width="90" height="304" xoffset="10" yoffset="124" xadvance="111" page="0" chnl="15" />
    <char id="57" x="2578" y="0" width="90" height="304" xoffset="10" yoffset="124" xadvance="111" page="0" chnl="15" />
    <char id="63" x="1369" y="0" width="90" height="305" xoffset="10" yoffset="123" xadvance="111" page="0" chnl="15" />
    <char id="65" x="902" y="0" width="93" height="305" xoffset="2" yoffset="124" xadvance="93" page="0" chnl="15" />
    <char id="66" x="2669" y="0" width="90" height="304" xoffset="10" yoffset="124" xadvance="111" page="0" chnl="15" />
    <char id="67" x="630" y="306" width="89" height="304" xoffset="10" yoffset="124" xadvance="110" page="0" chnl="15" />
    <char id="68" x="2760" y="0" width="90" height="304" xoffset="10" yoffset="124" xadvance="111" page="0" chnl="15" />
    <char id="69" x="1158" y="306" width="77" height="304" xoffset="10" yoffset="124" xadvance="97" page="0" chnl="15" />
    <char id="70" x="1313" y="306" width="76" height="304" xoffset="10" yoffset="124" xadvance="96" page="0" chnl="15" />
    <char id="71" x="720" y="306" width="89" height="304" xoffset="10" yoffset="124" xadvance="110" page="0" chnl="15" />
    <char id="72" x="1278" y="0" width="90" height="305" xoffset="10" yoffset="123" xadvance="111" page="0" chnl="15" />
    <char id="73" x="1530" y="306" width="69" height="304" xoffset="10" yoffset="124" xadvance="89" page="0" chnl="15" />
    <char id="74" x="540" y="306" width="89" height="304" xoffset="10" yoffset="125" xadvance="110" page="0" chnl="15" />
    <char id="75" x="800" y="0" width="101" height="305" xoffset="10" yoffset="124" xadvance="114" page="0" chnl="15" />
    <char id="76" x="1600" y="306" width="69" height="304" xoffset="10" yoffset="124" xadvance="90" page="0" chnl="15" />
    <char id="77" x="576" y="0" width="121" height="305" xoffset="10" yoffset="123" xadvance="142" page="0" chnl="15" />
    <char id="78" x="2348" y="0" width="84" height="305" xoffset="10" yoffset="123" xadvance="105" page="0" chnl="15" />
    <char id="79" x="450" y="306" width="89" height="304" xoffset="10" yoffset="124" xadvance="110" page="0" chnl="15" />
    <char id="80" x="2942" y="0" width="90" height="304" xoffset="10" yoffset="124" xadvance="111" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="89" height="332" xoffset="10" yoffset="124" xadvance="110" page="0" chnl="15" />
    <char id="82" x="3033" y="0" width="90" height="304" xoffset="10" yoffset="124" xadvance="111" page="0" chnl="15" />
    <char id="83" x="1641" y="0" width="89" height="305" xoffset="10" yoffset="123" xadvance="110" page="0" chnl="15" />
    <char id="84" x="2851" y="0" width="90" height="304" xoffset="10" yoffset="124" xadvance="111" page="0" chnl="15" />
    <char id="85" x="0" y="333" width="89" height="304" xoffset="10" yoffset="124" xadvance="110" page="0" chnl="15" />
    <char id="86" x="996" y="0" width="93" height="305" xoffset="2" yoffset="124" xadvance="97" page="0" chnl="15" />
    <char id="87" x="180" y="0" width="136" height="305" xoffset="2" yoffset="124" xadvance="140" page="0" chnl="15" />
    <char id="88" x="1551" y="0" width="89" height="305" xoffset="2" yoffset="124" xadvance="92" page="0" chnl="15" />
    <char id="89" x="1731" y="0" width="89" height="305" xoffset="10" yoffset="124" xadvance="109" page="0" chnl="15" />
    <char id="90" x="2177" y="0" width="85" height="305" xoffset="10" yoffset="123" xadvance="105" page="0" chnl="15" />
    <char id="97" x="1090" y="0" width="93" height="305" xoffset="2" yoffset="124" xadvance="97" page="0" chnl="15" />
    <char id="98" x="3670" y="0" width="90" height="304" xoffset="10" yoffset="124" xadvance="111" page="0" chnl="15" />
    <char id="99" x="900" y="306" width="89" height="304" xoffset="10" yoffset="124" xadvance="110" page="0" chnl="15" />
    <char id="100" x="3215" y="0" width="90" height="304" xoffset="10" yoffset="124" xadvance="111" page="0" chnl="15" />
    <char id="101" x="1080" y="306" width="77" height="304" xoffset="10" yoffset="124" xadvance="97" page="0" chnl="15" />
    <char id="102" x="1236" y="306" width="76" height="304" xoffset="10" yoffset="124" xadvance="96" page="0" chnl="15" />
    <char id="103" x="90" y="333" width="89" height="304" xoffset="10" yoffset="124" xadvance="110" page="0" chnl="15" />
    <char id="104" x="1460" y="0" width="90" height="305" xoffset="10" yoffset="123" xadvance="111" page="0" chnl="15" />
    <char id="105" x="1390" y="306" width="69" height="304" xoffset="10" yoffset="124" xadvance="89" page="0" chnl="15" />
    <char id="106" x="990" y="306" width="89" height="304" xoffset="10" yoffset="125" xadvance="110" page="0" chnl="15" />
    <char id="107" x="698" y="0" width="101" height="305" xoffset="10" yoffset="124" xadvance="114" page="0" chnl="15" />
    <char id="108" x="1460" y="306" width="69" height="304" xoffset="10" yoffset="124" xadvance="83" page="0" chnl="15" />
    <char id="109" x="454" y="0" width="121" height="305" xoffset="10" yoffset="123" xadvance="142" page="0" chnl="15" />
    <char id="110" x="2263" y="0" width="84" height="305" xoffset="10" yoffset="123" xadvance="105" page="0" chnl="15" />
    <char id="111" x="360" y="306" width="89" height="304" xoffset="10" yoffset="124" xadvance="110" page="0" chnl="15" />
    <char id="112" x="3306" y="0" width="90" height="304" xoffset="10" yoffset="124" xadvance="111" page="0" chnl="15" />
    <char id="113" x="90" y="0" width="89" height="332" xoffset="10" yoffset="124" xadvance="110" page="0" chnl="15" />
    <char id="114" x="3124" y="0" width="90" height="304" xoffset="10" yoffset="124" xadvance="111" page="0" chnl="15" />
    <char id="115" x="1821" y="0" width="89" height="305" xoffset="10" yoffset="123" xadvance="110" page="0" chnl="15" />
    <char id="116" x="3579" y="0" width="90" height="304" xoffset="10" yoffset="124" xadvance="111" page="0" chnl="15" />
    <char id="117" x="810" y="306" width="89" height="304" xoffset="10" yoffset="124" xadvance="110" page="0" chnl="15" />
    <char id="118" x="1184" y="0" width="93" height="305" xoffset="2" yoffset="124" xadvance="97" page="0" chnl="15" />
    <char id="119" x="317" y="0" width="136" height="305" xoffset="2" yoffset="124" xadvance="140" page="0" chnl="15" />
    <char id="120" x="1911" y="0" width="89" height="305" xoffset="2" yoffset="124" xadvance="92" page="0" chnl="15" />
    <char id="121" x="2001" y="0" width="89" height="305" xoffset="4" yoffset="124" xadvance="96" page="0" chnl="15" />
    <char id="122" x="2091" y="0" width="85" height="305" xoffset="10" yoffset="123" xadvance="105" page="0" chnl="15" />
  </chars>
  <kernings count="38">
    <kerning first="65" second="80" amount="6" />
    <kerning first="65" second="82" amount="1" />
    <kerning first="65" second="84" amount="-8" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="89" amount="-14" />
    <kerning first="65" second="116" amount="-8" />
    <kerning first="121" second="97" amount="-12" />
    <kerning first="70" second="65" amount="-9" />
    <kerning first="76" second="72" amount="-6" />
    <kerning first="80" second="65" amount="-6" />
    <kerning first="82" second="84" amount="-5" />
    <kerning first="83" second="84" amount="-3" />
    <kerning first="84" second="69" amount="-4" />
    <kerning first="84" second="79" amount="-3" />
    <kerning first="84" second="82" amount="-2" />
    <kerning first="84" second="97" amount="-12" />
    <kerning first="86" second="65" amount="-10" />
    <kerning first="86" second="89" amount="-1" />
    <kerning first="87" second="65" amount="-8" />
    <kerning first="89" second="65" amount="-13" />
    <kerning first="89" second="70" amount="-2" />
    <kerning first="97" second="106" amount="-2" />
    <kerning first="97" second="107" amount="-2" />
    <kerning first="97" second="112" amount="-2" />
    <kerning first="97" second="115" amount="-1" />
    <kerning first="97" second="116" amount="-12" />
    <kerning first="97" second="118" amount="-9" />
    <kerning first="97" second="119" amount="-9" />
    <kerning first="97" second="120" amount="2" />
    <kerning first="97" second="121" amount="-14" />
    <kerning first="112" second="97" amount="-10" />
    <kerning first="115" second="116" amount="-3" />
    <kerning first="116" second="97" amount="-9" />
    <kerning first="117" second="116" amount="-1" />
    <kerning first="118" second="97" amount="-9" />
    <kerning first="119" second="97" amount="-8" />
    <kerning first="120" second="97" amount="2" />
  </kernings>
</font>
