<?xml version="1.0"?>
<font>
  <info face="Cast Iron Condensed" size="256" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="4"/>
  <common lineHeight="256" base="214" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="2" redChnl="0" greenChnl="0" blueChnl="1"/>
  <pages>
    <page id="0" file="cast-iron_0.png" />
  </pages>
  <chars count="72">
    <char id="32" x="1006" y="0" width="9" height="9" xoffset="-4" yoffset="-4" xadvance="42" page="0" chnl="15" />
    <char id="33" x="982" y="0" width="23" height="159" xoffset="2" yoffset="59" xadvance="27" page="0" chnl="15" />
    <char id="36" x="104" y="0" width="51" height="160" xoffset="2" yoffset="58" xadvance="55" page="0" chnl="15" />
    <char id="38" x="350" y="479" width="62" height="111" xoffset="2" yoffset="83" xadvance="66" page="0" chnl="15" />
    <char id="42" x="413" y="479" width="50" height="49" xoffset="2" yoffset="43" xadvance="54" page="0" chnl="15" />
    <char id="43" x="464" y="479" width="49" height="49" xoffset="2" yoffset="113" xadvance="52" page="0" chnl="15" />
    <char id="46" x="564" y="478" width="23" height="22" xoffset="2" yoffset="195" xadvance="27" page="0" chnl="15" />
    <char id="48" x="312" y="320" width="51" height="158" xoffset="2" yoffset="59" xadvance="55" page="0" chnl="15" />
    <char id="49" x="988" y="319" width="30" height="158" xoffset="6" yoffset="59" xadvance="45" page="0" chnl="15" />
    <char id="50" x="468" y="320" width="51" height="158" xoffset="2" yoffset="59" xadvance="55" page="0" chnl="15" />
    <char id="51" x="572" y="319" width="51" height="158" xoffset="2" yoffset="59" xadvance="55" page="0" chnl="15" />
    <char id="52" x="484" y="160" width="61" height="158" xoffset="2" yoffset="59" xadvance="65" page="0" chnl="15" />
    <char id="53" x="728" y="319" width="51" height="158" xoffset="2" yoffset="59" xadvance="55" page="0" chnl="15" />
    <char id="54" x="780" y="319" width="51" height="158" xoffset="2" yoffset="59" xadvance="55" page="0" chnl="15" />
    <char id="55" x="832" y="319" width="51" height="158" xoffset="2" yoffset="59" xadvance="55" page="0" chnl="15" />
    <char id="56" x="884" y="319" width="51" height="158" xoffset="2" yoffset="59" xadvance="55" page="0" chnl="15" />
    <char id="57" x="936" y="319" width="51" height="158" xoffset="2" yoffset="59" xadvance="55" page="0" chnl="15" />
    <char id="61" x="514" y="479" width="49" height="44" xoffset="2" yoffset="118" xadvance="52" page="0" chnl="15" />
    <char id="63" x="774" y="0" width="51" height="159" xoffset="2" yoffset="58" xadvance="55" page="0" chnl="15" />
    <char id="65" x="666" y="0" width="53" height="159" xoffset="-2" yoffset="59" xadvance="46" page="0" chnl="15" />
    <char id="66" x="546" y="160" width="51" height="158" xoffset="2" yoffset="59" xadvance="55" page="0" chnl="15" />
    <char id="67" x="598" y="160" width="51" height="158" xoffset="2" yoffset="59" xadvance="55" page="0" chnl="15" />
    <char id="68" x="650" y="160" width="51" height="158" xoffset="2" yoffset="59" xadvance="55" page="0" chnl="15" />
    <char id="69" x="0" y="492" width="45" height="158" xoffset="2" yoffset="59" xadvance="48" page="0" chnl="15" />
    <char id="70" x="92" y="492" width="44" height="158" xoffset="2" yoffset="59" xadvance="48" page="0" chnl="15" />
    <char id="71" x="702" y="160" width="51" height="158" xoffset="2" yoffset="59" xadvance="55" page="0" chnl="15" />
    <char id="72" x="930" y="0" width="51" height="159" xoffset="2" yoffset="58" xadvance="55" page="0" chnl="15" />
    <char id="73" x="182" y="479" width="41" height="158" xoffset="2" yoffset="59" xadvance="44" page="0" chnl="15" />
    <char id="74" x="754" y="160" width="51" height="158" xoffset="2" yoffset="59" xadvance="55" page="0" chnl="15" />
    <char id="75" x="500" y="0" width="57" height="159" xoffset="2" yoffset="59" xadvance="57" page="0" chnl="15" />
    <char id="76" x="224" y="479" width="41" height="158" xoffset="2" yoffset="59" xadvance="45" page="0" chnl="15" />
    <char id="77" x="374" y="0" width="67" height="159" xoffset="2" yoffset="58" xadvance="71" page="0" chnl="15" />
    <char id="78" x="310" y="160" width="49" height="159" xoffset="2" yoffset="58" xadvance="52" page="0" chnl="15" />
    <char id="79" x="806" y="160" width="51" height="158" xoffset="2" yoffset="59" xadvance="55" page="0" chnl="15" />
    <char id="80" x="858" y="160" width="51" height="158" xoffset="2" yoffset="59" xadvance="55" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="51" height="172" xoffset="2" yoffset="59" xadvance="55" page="0" chnl="15" />
    <char id="82" x="910" y="160" width="51" height="158" xoffset="2" yoffset="59" xadvance="55" page="0" chnl="15" />
    <char id="83" x="878" y="0" width="51" height="159" xoffset="2" yoffset="58" xadvance="55" page="0" chnl="15" />
    <char id="84" x="962" y="160" width="51" height="158" xoffset="2" yoffset="59" xadvance="55" page="0" chnl="15" />
    <char id="85" x="0" y="333" width="51" height="158" xoffset="2" yoffset="59" xadvance="55" page="0" chnl="15" />
    <char id="86" x="558" y="0" width="53" height="159" xoffset="-2" yoffset="59" xadvance="48" page="0" chnl="15" />
    <char id="87" x="156" y="0" width="74" height="159" xoffset="-2" yoffset="59" xadvance="70" page="0" chnl="15" />
    <char id="88" x="52" y="173" width="51" height="159" xoffset="-2" yoffset="59" xadvance="46" page="0" chnl="15" />
    <char id="89" x="0" y="173" width="51" height="159" xoffset="2" yoffset="59" xadvance="54" page="0" chnl="15" />
    <char id="90" x="260" y="160" width="49" height="159" xoffset="2" yoffset="58" xadvance="53" page="0" chnl="15" />
    <char id="97" x="612" y="0" width="53" height="159" xoffset="-2" yoffset="59" xadvance="48" page="0" chnl="15" />
    <char id="98" x="52" y="333" width="51" height="158" xoffset="2" yoffset="59" xadvance="55" page="0" chnl="15" />
    <char id="99" x="104" y="321" width="51" height="158" xoffset="2" yoffset="59" xadvance="55" page="0" chnl="15" />
    <char id="100" x="156" y="320" width="51" height="158" xoffset="2" yoffset="59" xadvance="55" page="0" chnl="15" />
    <char id="101" x="46" y="492" width="45" height="158" xoffset="2" yoffset="59" xadvance="48" page="0" chnl="15" />
    <char id="102" x="137" y="480" width="44" height="158" xoffset="2" yoffset="59" xadvance="48" page="0" chnl="15" />
    <char id="103" x="208" y="320" width="51" height="158" xoffset="2" yoffset="59" xadvance="55" page="0" chnl="15" />
    <char id="104" x="826" y="0" width="51" height="159" xoffset="2" yoffset="58" xadvance="55" page="0" chnl="15" />
    <char id="105" x="308" y="479" width="41" height="158" xoffset="2" yoffset="59" xadvance="44" page="0" chnl="15" />
    <char id="106" x="260" y="320" width="51" height="158" xoffset="2" yoffset="59" xadvance="55" page="0" chnl="15" />
    <char id="107" x="442" y="0" width="57" height="159" xoffset="2" yoffset="59" xadvance="57" page="0" chnl="15" />
    <char id="108" x="266" y="479" width="41" height="158" xoffset="2" yoffset="59" xadvance="41" page="0" chnl="15" />
    <char id="109" x="306" y="0" width="67" height="159" xoffset="2" yoffset="58" xadvance="71" page="0" chnl="15" />
    <char id="110" x="360" y="160" width="49" height="159" xoffset="2" yoffset="58" xadvance="52" page="0" chnl="15" />
    <char id="111" x="364" y="320" width="51" height="158" xoffset="2" yoffset="59" xadvance="55" page="0" chnl="15" />
    <char id="112" x="416" y="320" width="51" height="158" xoffset="2" yoffset="59" xadvance="55" page="0" chnl="15" />
    <char id="113" x="52" y="0" width="51" height="172" xoffset="2" yoffset="59" xadvance="55" page="0" chnl="15" />
    <char id="114" x="520" y="319" width="51" height="158" xoffset="2" yoffset="59" xadvance="55" page="0" chnl="15" />
    <char id="115" x="104" y="161" width="51" height="159" xoffset="2" yoffset="58" xadvance="55" page="0" chnl="15" />
    <char id="116" x="624" y="319" width="51" height="158" xoffset="2" yoffset="59" xadvance="55" page="0" chnl="15" />
    <char id="117" x="676" y="319" width="51" height="158" xoffset="2" yoffset="59" xadvance="55" page="0" chnl="15" />
    <char id="118" x="720" y="0" width="53" height="159" xoffset="-2" yoffset="59" xadvance="48" page="0" chnl="15" />
    <char id="119" x="231" y="0" width="74" height="159" xoffset="-2" yoffset="59" xadvance="70" page="0" chnl="15" />
    <char id="120" x="156" y="160" width="51" height="159" xoffset="-2" yoffset="59" xadvance="46" page="0" chnl="15" />
    <char id="121" x="208" y="160" width="51" height="159" xoffset="-1" yoffset="59" xadvance="48" page="0" chnl="15" />
    <char id="122" x="410" y="160" width="49" height="159" xoffset="2" yoffset="58" xadvance="53" page="0" chnl="15" />
    <char id="161" x="460" y="160" width="23" height="159" xoffset="2" yoffset="58" xadvance="27" page="0" chnl="15" />
  </chars>
  <kernings count="34">
    <kerning first="65" second="80" amount="3" />
    <kerning first="121" second="97" amount="-6" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-7" />
    <kerning first="65" second="116" amount="-4" />
    <kerning first="120" second="97" amount="1" />
    <kerning first="70" second="65" amount="-4" />
    <kerning first="76" second="72" amount="-3" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="82" second="84" amount="-2" />
    <kerning first="83" second="84" amount="-2" />
    <kerning first="84" second="69" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="82" amount="-1" />
    <kerning first="84" second="97" amount="-6" />
    <kerning first="86" second="65" amount="-5" />
    <kerning first="119" second="97" amount="-4" />
    <kerning first="87" second="65" amount="-4" />
    <kerning first="89" second="65" amount="-6" />
    <kerning first="89" second="70" amount="-1" />
    <kerning first="97" second="106" amount="-1" />
    <kerning first="97" second="107" amount="-1" />
    <kerning first="97" second="112" amount="-1" />
    <kerning first="118" second="97" amount="-5" />
    <kerning first="97" second="116" amount="-6" />
    <kerning first="97" second="118" amount="-5" />
    <kerning first="97" second="119" amount="-5" />
    <kerning first="97" second="120" amount="1" />
    <kerning first="97" second="121" amount="-7" />
    <kerning first="112" second="97" amount="-5" />
    <kerning first="115" second="116" amount="-2" />
    <kerning first="116" second="97" amount="-4" />
  </kernings>
</font>
