<?xml version="1.0"?>
<font>
  <info face="Cast Iron Condensed" size="256" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="5"/>
  <common lineHeight="256" base="214" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="2" redChnl="0" greenChnl="3" blueChnl="1"/>
  <pages>
    <page id="0" file="cast-iron_0.png" />
  </pages>
  <chars count="46">
    <char id="32" x="2028" y="0" width="11" height="11" xoffset="-5" yoffset="-5" xadvance="42" page="0" chnl="15" />
    <char id="33" x="801" y="0" width="25" height="161" xoffset="1" yoffset="58" xadvance="27" page="0" chnl="15" />
    <char id="36" x="54" y="0" width="53" height="162" xoffset="1" yoffset="57" xadvance="55" page="0" chnl="15" />
    <char id="38" x="77" y="163" width="64" height="113" xoffset="1" yoffset="82" xadvance="66" page="0" chnl="15" />
    <char id="42" x="142" y="162" width="52" height="51" xoffset="1" yoffset="42" xadvance="54" page="0" chnl="15" />
    <char id="43" x="195" y="162" width="51" height="51" xoffset="1" yoffset="112" xadvance="52" page="0" chnl="15" />
    <char id="46" x="299" y="162" width="25" height="24" xoffset="1" yoffset="194" xadvance="27" page="0" chnl="15" />
    <char id="48" x="1673" y="0" width="53" height="160" xoffset="1" yoffset="58" xadvance="55" page="0" chnl="15" />
    <char id="49" x="44" y="175" width="32" height="160" xoffset="5" yoffset="58" xadvance="45" page="0" chnl="15" />
    <char id="50" x="1727" y="0" width="53" height="160" xoffset="1" yoffset="58" xadvance="55" page="0" chnl="15" />
    <char id="51" x="1619" y="0" width="53" height="160" xoffset="1" yoffset="58" xadvance="55" page="0" chnl="15" />
    <char id="52" x="853" y="0" width="63" height="160" xoffset="1" yoffset="58" xadvance="65" page="0" chnl="15" />
    <char id="53" x="1781" y="0" width="53" height="160" xoffset="1" yoffset="58" xadvance="55" page="0" chnl="15" />
    <char id="54" x="1835" y="0" width="53" height="160" xoffset="1" yoffset="58" xadvance="55" page="0" chnl="15" />
    <char id="55" x="917" y="0" width="53" height="160" xoffset="1" yoffset="58" xadvance="55" page="0" chnl="15" />
    <char id="56" x="971" y="0" width="53" height="160" xoffset="1" yoffset="58" xadvance="55" page="0" chnl="15" />
    <char id="57" x="1025" y="0" width="53" height="160" xoffset="1" yoffset="58" xadvance="55" page="0" chnl="15" />
    <char id="61" x="247" y="162" width="51" height="46" xoffset="1" yoffset="117" xadvance="52" page="0" chnl="15" />
    <char id="63" x="427" y="0" width="53" height="161" xoffset="1" yoffset="57" xadvance="55" page="0" chnl="15" />
    <char id="65" x="371" y="0" width="55" height="161" xoffset="-3" yoffset="58" xadvance="46" page="0" chnl="15" />
    <char id="66" x="1079" y="0" width="53" height="160" xoffset="1" yoffset="58" xadvance="55" page="0" chnl="15" />
    <char id="67" x="1133" y="0" width="53" height="160" xoffset="1" yoffset="58" xadvance="55" page="0" chnl="15" />
    <char id="68" x="1187" y="0" width="53" height="160" xoffset="1" yoffset="58" xadvance="55" page="0" chnl="15" />
    <char id="69" x="1889" y="0" width="47" height="160" xoffset="1" yoffset="58" xadvance="48" page="0" chnl="15" />
    <char id="70" x="1937" y="0" width="46" height="160" xoffset="1" yoffset="58" xadvance="48" page="0" chnl="15" />
    <char id="71" x="1295" y="0" width="53" height="160" xoffset="1" yoffset="58" xadvance="55" page="0" chnl="15" />
    <char id="72" x="535" y="0" width="53" height="161" xoffset="1" yoffset="57" xadvance="55" page="0" chnl="15" />
    <char id="73" x="1984" y="0" width="43" height="160" xoffset="1" yoffset="58" xadvance="44" page="0" chnl="15" />
    <char id="74" x="1241" y="0" width="53" height="160" xoffset="1" yoffset="58" xadvance="55" page="0" chnl="15" />
    <char id="75" x="255" y="0" width="59" height="161" xoffset="1" yoffset="58" xadvance="57" page="0" chnl="15" />
    <char id="76" x="0" y="175" width="43" height="160" xoffset="1" yoffset="58" xadvance="45" page="0" chnl="15" />
    <char id="77" x="185" y="0" width="69" height="161" xoffset="1" yoffset="57" xadvance="71" page="0" chnl="15" />
    <char id="78" x="697" y="0" width="51" height="161" xoffset="1" yoffset="57" xadvance="52" page="0" chnl="15" />
    <char id="79" x="1349" y="0" width="53" height="160" xoffset="1" yoffset="58" xadvance="55" page="0" chnl="15" />
    <char id="80" x="1403" y="0" width="53" height="160" xoffset="1" yoffset="58" xadvance="55" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="53" height="174" xoffset="1" yoffset="58" xadvance="55" page="0" chnl="15" />
    <char id="82" x="1457" y="0" width="53" height="160" xoffset="1" yoffset="58" xadvance="55" page="0" chnl="15" />
    <char id="83" x="481" y="0" width="53" height="161" xoffset="1" yoffset="57" xadvance="55" page="0" chnl="15" />
    <char id="84" x="1511" y="0" width="53" height="160" xoffset="1" yoffset="58" xadvance="55" page="0" chnl="15" />
    <char id="85" x="1565" y="0" width="53" height="160" xoffset="1" yoffset="58" xadvance="55" page="0" chnl="15" />
    <char id="86" x="315" y="0" width="55" height="161" xoffset="-3" yoffset="58" xadvance="48" page="0" chnl="15" />
    <char id="87" x="108" y="0" width="76" height="161" xoffset="-3" yoffset="58" xadvance="70" page="0" chnl="15" />
    <char id="88" x="589" y="0" width="53" height="161" xoffset="-3" yoffset="58" xadvance="46" page="0" chnl="15" />
    <char id="89" x="643" y="0" width="53" height="161" xoffset="1" yoffset="58" xadvance="54" page="0" chnl="15" />
    <char id="90" x="749" y="0" width="51" height="161" xoffset="1" yoffset="57" xadvance="53" page="0" chnl="15" />
    <char id="161" x="827" y="0" width="25" height="161" xoffset="1" yoffset="57" xadvance="27" page="0" chnl="15" />
  </chars>
  <kernings count="17">
    <kerning first="65" second="80" amount="3" />
    <kerning first="89" second="70" amount="-1" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-7" />
    <kerning first="89" second="65" amount="-6" />
    <kerning first="87" second="65" amount="-4" />
    <kerning first="70" second="65" amount="-4" />
    <kerning first="76" second="72" amount="-3" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="82" second="84" amount="-2" />
    <kerning first="83" second="84" amount="-2" />
    <kerning first="84" second="69" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="82" amount="-1" />
    <kerning first="86" second="65" amount="-5" />
  </kernings>
</font>
