<?xml version="1.0"?>
<font>
  <info face="lazer84" size="256" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="5"/>
  <common lineHeight="256" base="208" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="2" redChnl="0" greenChnl="3" blueChnl="1"/>
  <pages>
    <page id="0" file="lazer_0.png" />
  </pages>
  <chars count="40">
    <char id="32" x="2001" y="0" width="11" height="11" xoffset="-5" yoffset="-5" xadvance="56" page="0" chnl="15" />
    <char id="33" x="1572" y="614" width="113" height="175" xoffset="-18" yoffset="37" xadvance="75" page="0" chnl="15" />
    <char id="46" x="1959" y="0" width="41" height="38" xoffset="9" yoffset="174" xadvance="62" page="0" chnl="15" />
    <char id="48" x="185" y="636" width="181" height="179" xoffset="-35" yoffset="34" xadvance="113" page="0" chnl="15" />
    <char id="49" x="1442" y="616" width="129" height="178" xoffset="-7" yoffset="34" xadvance="113" page="0" chnl="15" />
    <char id="50" x="1678" y="415" width="198" height="179" xoffset="-42" yoffset="34" xadvance="113" page="0" chnl="15" />
    <char id="51" x="0" y="636" width="184" height="179" xoffset="-36" yoffset="34" xadvance="113" page="0" chnl="15" />
    <char id="52" x="1119" y="620" width="166" height="178" xoffset="-27" yoffset="34" xadvance="113" page="0" chnl="15" />
    <char id="53" x="522" y="632" width="249" height="178" xoffset="-72" yoffset="34" xadvance="113" page="0" chnl="15" />
    <char id="54" x="367" y="635" width="154" height="179" xoffset="-20" yoffset="34" xadvance="113" page="0" chnl="15" />
    <char id="55" x="1286" y="616" width="155" height="178" xoffset="-20" yoffset="34" xadvance="113" page="0" chnl="15" />
    <char id="56" x="772" y="626" width="175" height="178" xoffset="-32" yoffset="34" xadvance="113" page="0" chnl="15" />
    <char id="57" x="948" y="623" width="170" height="178" xoffset="-21" yoffset="34" xadvance="113" page="0" chnl="15" />
    <char id="63" x="1877" y="414" width="158" height="179" xoffset="-38" yoffset="34" xadvance="83" page="0" chnl="15" />
    <char id="65" x="1259" y="419" width="235" height="196" xoffset="-5" yoffset="39" xadvance="172" page="0" chnl="15" />
    <char id="66" x="453" y="217" width="233" height="207" xoffset="-59" yoffset="42" xadvance="136" page="0" chnl="15" />
    <char id="67" x="446" y="431" width="209" height="200" xoffset="-24" yoffset="41" xadvance="156" page="0" chnl="15" />
    <char id="68" x="1759" y="211" width="226" height="202" xoffset="-35" yoffset="40" xadvance="169" page="0" chnl="15" />
    <char id="69" x="845" y="423" width="199" height="199" xoffset="-32" yoffset="38" xadvance="128" page="0" chnl="15" />
    <char id="70" x="1503" y="0" width="236" height="210" xoffset="-49" yoffset="38" xadvance="120" page="0" chnl="15" />
    <char id="71" x="1045" y="422" width="213" height="197" xoffset="-24" yoffset="40" xadvance="165" page="0" chnl="15" />
    <char id="72" x="1521" y="211" width="237" height="203" xoffset="-27" yoffset="34" xadvance="176" page="0" chnl="15" />
    <char id="73" x="1139" y="213" width="133" height="205" xoffset="-35" yoffset="41" xadvance="73" page="0" chnl="15" />
    <char id="74" x="251" y="221" width="201" height="209" xoffset="-61" yoffset="34" xadvance="73" page="0" chnl="15" />
    <char id="75" x="1032" y="0" width="237" height="212" xoffset="-50" yoffset="35" xadvance="154" page="0" chnl="15" />
    <char id="76" x="874" y="0" width="157" height="214" xoffset="-13" yoffset="26" xadvance="126" page="0" chnl="15" />
    <char id="77" x="1273" y="213" width="247" height="204" xoffset="-21" yoffset="33" xadvance="201" page="0" chnl="15" />
    <char id="78" x="211" y="433" width="234" height="201" xoffset="-31" yoffset="34" xadvance="174" page="0" chnl="15" />
    <char id="79" x="656" y="425" width="188" height="200" xoffset="-5" yoffset="34" xadvance="180" page="0" chnl="15" />
    <char id="80" x="0" y="0" width="224" height="222" xoffset="-54" yoffset="31" xadvance="125" page="0" chnl="15" />
    <char id="81" x="428" y="0" width="210" height="216" xoffset="-13" yoffset="35" xadvance="180" page="0" chnl="15" />
    <char id="82" x="1740" y="0" width="218" height="210" xoffset="-34" yoffset="31" xadvance="143" page="0" chnl="15" />
    <char id="83" x="639" y="0" width="234" height="214" xoffset="-72" yoffset="30" xadvance="121" page="0" chnl="15" />
    <char id="84" x="225" y="0" width="202" height="220" xoffset="-28" yoffset="29" xadvance="151" page="0" chnl="15" />
    <char id="85" x="1495" y="418" width="182" height="195" xoffset="-6" yoffset="35" xadvance="168" page="0" chnl="15" />
    <char id="86" x="0" y="433" width="210" height="202" xoffset="-10" yoffset="33" xadvance="163" page="0" chnl="15" />
    <char id="87" x="0" y="223" width="250" height="209" xoffset="-9" yoffset="21" xadvance="227" page="0" chnl="15" />
    <char id="88" x="909" y="215" width="229" height="206" xoffset="-55" yoffset="37" xadvance="151" page="0" chnl="15" />
    <char id="89" x="1270" y="0" width="232" height="212" xoffset="-50" yoffset="36" xadvance="138" page="0" chnl="15" />
    <char id="90" x="687" y="215" width="221" height="207" xoffset="-43" yoffset="37" xadvance="125" page="0" chnl="15" />
  </chars>
</font>
