<?xml version="1.0"?>
<font>
  <info face="Lot" size="256" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="5"/>
  <common lineHeight="256" base="232" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="2" redChnl="0" greenChnl="3" blueChnl="1"/>
  <pages>
    <page id="0" file="lot_0.png" />
  </pages>
  <chars count="40">
    <char id="32" x="1974" y="67" width="11" height="11" xoffset="-5" yoffset="-5" xadvance="102" page="0" chnl="15" />
    <char id="33" x="941" y="592" width="103" height="190" xoffset="2" yoffset="47" xadvance="109" page="0" chnl="15" />
    <char id="46" x="1974" y="0" width="69" height="66" xoffset="0" yoffset="175" xadvance="69" page="0" chnl="15" />
    <char id="48" x="994" y="0" width="202" height="201" xoffset="-3" yoffset="41" xadvance="197" page="0" chnl="15" />
    <char id="49" x="813" y="592" width="127" height="190" xoffset="-5" yoffset="47" xadvance="124" page="0" chnl="15" />
    <char id="50" x="0" y="403" width="192" height="190" xoffset="1" yoffset="47" xadvance="190" page="0" chnl="15" />
    <char id="51" x="1869" y="391" width="171" height="190" xoffset="2" yoffset="47" xadvance="169" page="0" chnl="15" />
    <char id="52" x="575" y="401" width="190" height="190" xoffset="-2" yoffset="47" xadvance="190" page="0" chnl="15" />
    <char id="53" x="1148" y="398" width="188" height="190" xoffset="2" yoffset="47" xadvance="187" page="0" chnl="15" />
    <char id="54" x="0" y="204" width="200" height="198" xoffset="-2" yoffset="47" xadvance="196" page="0" chnl="15" />
    <char id="55" x="766" y="401" width="190" height="190" xoffset="-1" yoffset="47" xadvance="182" page="0" chnl="15" />
    <char id="56" x="808" y="0" width="185" height="202" xoffset="-2" yoffset="41" xadvance="179" page="0" chnl="15" />
    <char id="57" x="201" y="204" width="200" height="198" xoffset="-2" yoffset="40" xadvance="196" page="0" chnl="15" />
    <char id="63" x="593" y="203" width="178" height="197" xoffset="-1" yoffset="40" xadvance="174" page="0" chnl="15" />
    <char id="65" x="570" y="0" width="237" height="202" xoffset="-12" yoffset="35" xadvance="211" page="0" chnl="15" />
    <char id="66" x="1697" y="392" width="171" height="190" xoffset="2" yoffset="47" xadvance="170" page="0" chnl="15" />
    <char id="67" x="1801" y="0" width="172" height="199" xoffset="-3" yoffset="42" xadvance="163" page="0" chnl="15" />
    <char id="68" x="957" y="400" width="190" height="190" xoffset="2" yoffset="47" xadvance="191" page="0" chnl="15" />
    <char id="69" x="342" y="594" width="159" height="190" xoffset="2" yoffset="47" xadvance="163" page="0" chnl="15" />
    <char id="70" x="502" y="594" width="159" height="190" xoffset="2" yoffset="47" xadvance="163" page="0" chnl="15" />
    <char id="71" x="1400" y="0" width="200" height="200" xoffset="-2" yoffset="42" xadvance="196" page="0" chnl="15" />
    <char id="72" x="384" y="403" width="190" height="190" xoffset="2" yoffset="47" xadvance="194" page="0" chnl="15" />
    <char id="73" x="1942" y="200" width="104" height="190" xoffset="2" yoffset="47" xadvance="108" page="0" chnl="15" />
    <char id="74" x="772" y="203" width="189" height="196" xoffset="1" yoffset="47" xadvance="192" page="0" chnl="15" />
    <char id="75" x="1337" y="397" width="186" height="190" xoffset="2" yoffset="47" xadvance="184" page="0" chnl="15" />
    <char id="76" x="662" y="592" width="150" height="190" xoffset="2" yoffset="47" xadvance="153" page="0" chnl="15" />
    <char id="77" x="402" y="203" width="190" height="197" xoffset="2" yoffset="40" xadvance="194" page="0" chnl="15" />
    <char id="78" x="1153" y="202" width="190" height="194" xoffset="2" yoffset="43" xadvance="194" page="0" chnl="15" />
    <char id="79" x="1197" y="0" width="202" height="201" xoffset="-3" yoffset="41" xadvance="197" page="0" chnl="15" />
    <char id="80" x="0" y="594" width="170" height="190" xoffset="2" yoffset="47" xadvance="170" page="0" chnl="15" />
    <char id="81" x="1601" y="0" width="199" height="199" xoffset="-2" yoffset="40" xadvance="195" page="0" chnl="15" />
    <char id="82" x="171" y="594" width="170" height="190" xoffset="2" yoffset="47" xadvance="169" page="0" chnl="15" />
    <char id="83" x="1748" y="200" width="193" height="190" xoffset="-4" yoffset="47" xadvance="184" page="0" chnl="15" />
    <char id="84" x="1524" y="393" width="172" height="190" xoffset="0" yoffset="47" xadvance="172" page="0" chnl="15" />
    <char id="85" x="962" y="203" width="190" height="194" xoffset="1" yoffset="47" xadvance="192" page="0" chnl="15" />
    <char id="86" x="0" y="0" width="237" height="203" xoffset="-11" yoffset="47" xadvance="214" page="0" chnl="15" />
    <char id="87" x="238" y="0" width="331" height="202" xoffset="-11" yoffset="47" xadvance="306" page="0" chnl="15" />
    <char id="88" x="1344" y="202" width="201" height="190" xoffset="-5" yoffset="47" xadvance="191" page="0" chnl="15" />
    <char id="89" x="1546" y="201" width="201" height="190" xoffset="-7" yoffset="47" xadvance="185" page="0" chnl="15" />
    <char id="90" x="193" y="403" width="190" height="190" xoffset="2" yoffset="47" xadvance="193" page="0" chnl="15" />
  </chars>
  <kernings count="92">
    <kerning first="65" second="67" amount="-21" />
    <kerning first="65" second="71" amount="-18" />
    <kerning first="65" second="74" amount="-13" />
    <kerning first="65" second="79" amount="-16" />
    <kerning first="65" second="81" amount="-18" />
    <kerning first="65" second="84" amount="-26" />
    <kerning first="65" second="85" amount="-18" />
    <kerning first="65" second="86" amount="-61" />
    <kerning first="65" second="87" amount="-61" />
    <kerning first="65" second="89" amount="-37" />
    <kerning first="89" second="83" amount="-5" />
    <kerning first="89" second="81" amount="-16" />
    <kerning first="89" second="79" amount="-15" />
    <kerning first="89" second="74" amount="-26" />
    <kerning first="89" second="71" amount="-21" />
    <kerning first="89" second="67" amount="-18" />
    <kerning first="89" second="65" amount="-40" />
    <kerning first="88" second="83" amount="-5" />
    <kerning first="88" second="81" amount="-16" />
    <kerning first="88" second="79" amount="-13" />
    <kerning first="66" second="65" amount="-10" />
    <kerning first="66" second="70" amount="-2" />
    <kerning first="66" second="86" amount="-13" />
    <kerning first="66" second="87" amount="-13" />
    <kerning first="66" second="88" amount="-13" />
    <kerning first="66" second="89" amount="-16" />
    <kerning first="66" second="90" amount="-5" />
    <kerning first="88" second="74" amount="-18" />
    <kerning first="88" second="71" amount="-18" />
    <kerning first="88" second="67" amount="-18" />
    <kerning first="87" second="83" amount="-2" />
    <kerning first="87" second="81" amount="-16" />
    <kerning first="67" second="67" amount="-10" />
    <kerning first="67" second="71" amount="-10" />
    <kerning first="67" second="74" amount="-10" />
    <kerning first="67" second="79" amount="-8" />
    <kerning first="67" second="81" amount="-10" />
    <kerning first="67" second="87" amount="5" />
    <kerning first="87" second="79" amount="-16" />
    <kerning first="87" second="74" amount="-26" />
    <kerning first="87" second="71" amount="-18" />
    <kerning first="87" second="67" amount="-18" />
    <kerning first="87" second="65" amount="-61" />
    <kerning first="86" second="83" amount="-2" />
    <kerning first="86" second="81" amount="-15" />
    <kerning first="68" second="65" amount="-21" />
    <kerning first="68" second="86" amount="-21" />
    <kerning first="68" second="87" amount="-18" />
    <kerning first="68" second="88" amount="-18" />
    <kerning first="68" second="89" amount="-21" />
    <kerning first="86" second="79" amount="-15" />
    <kerning first="86" second="74" amount="-26" />
    <kerning first="86" second="71" amount="-15" />
    <kerning first="86" second="67" amount="-15" />
    <kerning first="86" second="65" amount="-61" />
    <kerning first="70" second="65" amount="-18" />
    <kerning first="85" second="65" amount="-21" />
    <kerning first="71" second="65" amount="-16" />
    <kerning first="71" second="86" amount="-29" />
    <kerning first="71" second="87" amount="-32" />
    <kerning first="71" second="88" amount="-18" />
    <kerning first="71" second="89" amount="-32" />
    <kerning first="84" second="65" amount="-26" />
    <kerning first="82" second="89" amount="-13" />
    <kerning first="82" second="88" amount="-10" />
    <kerning first="82" second="87" amount="-13" />
    <kerning first="82" second="86" amount="-13" />
    <kerning first="74" second="65" amount="-16" />
    <kerning first="81" second="89" amount="-16" />
    <kerning first="75" second="67" amount="-21" />
    <kerning first="75" second="71" amount="-21" />
    <kerning first="75" second="74" amount="-21" />
    <kerning first="75" second="79" amount="-24" />
    <kerning first="75" second="81" amount="-24" />
    <kerning first="81" second="88" amount="-13" />
    <kerning first="81" second="87" amount="-16" />
    <kerning first="81" second="86" amount="-15" />
    <kerning first="80" second="89" amount="-16" />
    <kerning first="80" second="88" amount="-16" />
    <kerning first="76" second="84" amount="-5" />
    <kerning first="76" second="86" amount="-37" />
    <kerning first="76" second="87" amount="-32" />
    <kerning first="76" second="89" amount="-32" />
    <kerning first="80" second="87" amount="-13" />
    <kerning first="80" second="86" amount="-13" />
    <kerning first="80" second="65" amount="-32" />
    <kerning first="79" second="89" amount="-15" />
    <kerning first="79" second="65" amount="-18" />
    <kerning first="79" second="67" amount="2" />
    <kerning first="79" second="86" amount="-18" />
    <kerning first="79" second="87" amount="-18" />
    <kerning first="79" second="88" amount="-16" />
  </kernings>
</font>
