<!DOCTYPE html>
<html>

<head>
    <title>$title$</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="manifest" href="./manifest.json">
    <script src="./project.bundle.js" charset="utf-8"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
html {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
body {
    letter-spacing: 0.0625em;
	line-height: 1;
    background-color: #fff;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
* {
	font-family: inherit;
}

#container {
    overflow: visible !important;
}

canvas {
  image-rendering: optimizeSpeed;             /* Older versions of FF          */
  image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
  image-rendering: -webkit-optimize-contrast; /* Safari                        */
  image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
  image-rendering: pixelated;                 /* Awesome future-browsers       */
  -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
}

.forms fieldset {
  padding: 1em 1em;
  margin: 1em 1em;
}
.forms legend {
  padding: 0;
  font-weight: bold;
  font-size: 1.2em;
}
.forms label {
  display: block;
  margin: 1em 0;
}
.forms label textarea, .forms label select, .forms label input[type="text"], .forms label input[type="email"], .forms label input[type="search"], .forms label input[type="tel"], .forms label input[type="url"], .forms label input[type="password"], .forms label input[type="color"], .forms label input[type="file"], .forms label input[type="color"], .forms label input[type="number"], .forms label input[type="range"], .forms label input[type="date"], .forms label input[type="month"], .forms label input[type="week"], .forms label input[type="time"], .forms label input[type="datetime"], .forms label input[type="datetime-local"] {
  display: block;
  max-width: 100%;
}
.forms textarea, .forms select, .forms input[type="text"], .forms input[type="email"], .forms input[type="search"], .forms input[type="tel"], .forms input[type="url"], .forms input[type="password"], .forms input[type="color"], .forms input[type="file"], .forms input[type="color"], .forms input[type="number"], .forms input[type="range"], .forms input[type="date"], .forms input[type="month"], .forms input[type="week"], .forms input[type="time"], .forms input[type="datetime"], .forms input[type="datetime-local"] {
  margin: .2em 0;
  padding: .25em .4em;
  border: 1px solid #ddd;
  max-width: 100%;
}
.forms input[type="search"] {
  box-sizing: border-box;
}
.forms input[type="file"] {
  border-width: 0;
  padding: 0;
}
.forms input[type="image"] {
  vertical-align: bottom;
}

/* @font-face {
    font-family: 'rift';
    src: url('./assets/fonts/rift-demi-webfont.otf') format("opentype");
} */


/* @font-face {
    font-family: 'chary';
    src: url('./assets/fonts/chary.woff2') format('woff2'),
        url('./assets/fonts/chary.woff') format('woff');
        font-style: italic;
        font-weight: normal;
} */

/* @font-face {
    font-family: 'Charybdis';
    src: url('Charybdis.woff2') format('woff2'),
        url('Charybdis.woff') format('woff');
    font-weight: normal;
    font-style: normal;
} */



body {
  font-family: "charybdisregular", sans-serif !important; /* preload fonts */
  font-weight: bold;
  font-weight: normal;
}

#wrap {
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
}

#container, #orientation {
    top:0; left:0; right:0; bottom: 0;
    position: absolute;
    overflow: visible !important;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

canvas {
    position: absolute;
    bottom: 0;
}


#overlay {
    background-color: #00c0ff;
    display: visible;

}

#overlay input, #overlay button {
    font-size: 0.9em;
    padding: .25em .4em;

}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    align-items:stretch;
    margin: 10px;
}

form p {
    font-size: 0.8em;
    padding: .25em .4em;

}



#orientation {
    background: rgba(0,0,0,0);
    color: #FFFFFF;
    text-align: center;
    display: none;

}

#phaser-content {
    width: auto;
}

/* alex styles */
.forms fieldset {
  border:0;
}
#overlay {
    display: none;
    background: #00c0ff;
    /*background:#000;*/
    background:rgba(0,0,0,.8);
    padding:30px 10px;
    color:#fff;
    width:85%;
    height:70%;
    position:absolute;
    z-index: 10;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    overflow-y:auto;
}
#overlay .close{
  position:absolute;
  top:15px;
  right:15px;
  color:#fff;
  font-size:20px;
  text-decoration:none;
  font-family:"arial",sans-serif;
}
#overlay input, #overlay button {
    font-size: 0.9em;
    padding: .25em .4em;
}
form {
  margin: 0;
  text-align:center;
  line-height:1.6;
}
form p {
    font-size: 0.8em;
    padding: .25em .4em;
}
form a{
    color:#00c0ff;
}
#orientation {
    background: rgba(0,0,0,0);
    color: #FFFFFF;
    text-align: center;
    display: none;

}
#phaser-content {
    width: auto;
}
.score-intro{
  padding-bottom:20px;
  border-bottom:1px solid rgba(255,255,255,.3);
  margin-bottom:10px;
}
.score-intro p{
  font-weight:bold;
  font-size:25px;
  text-align:center;
}
.score-intro .score{
  font-size:45px;
  margin-top:5px;
}
.forms legend{
  font-size:25px;
}
.forms label{
  font-size:23px;
}
.forms .half{
  box-sizing:border-box;
  width:100%;
  display:inline-block;
  padding:0 10px;
  margin-top:0;
  text-align:left;
  font-size:23px;
}
.forms .half input{
  width:100%;
  box-sizing:border-box;
}
#overlay input[type="text"],#overlay input[type="email"]{
  margin:9px auto;
  padding:15px 13px;
  font-size:20px;
}
.checkbox{
  text-align:left;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  align-items:stretch;
}
.checkbox input[type="checkbox"]{
  display:inline-block;
  vertical-align: top;
  margin-top:12px;
  margin-right:15px;
}
.checkbox label{
  display:inline-block;
  margin:0;
}

#overlay.forms button{
  margin-top:25px;
  background:#82bd29;
  color:#fff;
  text-transform:uppercase;
  font-size:35px;
  border-radius:3px;
  border:0;
  position:relative;
  padding:4px 25px;
}
#overlay.forms button::before{
  content:'';
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:6px;
  background:rgba(255,255,255,.3);
  z-index: 0;
}
#overlay.forms button::after{
  content:'';
  position:absolute;
  bottom:0;
  left:0;
  width:100%;
  height:12px;
  background:rgba(0,0,0,.3);
  z-index: 0;
}
#overlay.forms button span{
  position:relative;
  z-index:1;
}
#overlay.forms button:hover{
  background:#95d03d;
}

@media only screen and (min-width: 48em){
 #overlay{
  padding:50px;
 }
 .forms .half{
  width:49.5%;
 }
}
/* end alex styles */

    </style>
</head>

<body>
    
<div id="container">
</div>
<div id="overlay" class="forms">
	<a href="#" class="close">X</a>
	<div class="score-intro">
	  <p>Your score is:</p>
	  <p class="score">1 minute 59s</p>
	</div>
	<form> 
		<fieldset> 
		    <legend>Enter your name &amp; email to submit your high score, and you could win a prize:</legend>
		    <label class="half">
		        <b>Your Name *</b>
		        <input type="text" placeholder="name", maxlength="6" required>
		    </label>
		    <label class="half">
		        <b>Your Email</b>
		        <input type="email" placeholder="email" required >
		    </label>
		    <div class="checkbox">
		      <input type="checkbox" id="termscheck">
		        <label for="termscheck">By supplying your email address you agree to accept our <a href="#">privacy policy</a> and <a href="#">terms and conditions</a></label>
		    </div>
		    <div><button type="submit"><span>Submit</span></button></div> 

		</fieldset>
	</form>
	<form>
		<button type="submit"><span>No thanks</span></button>
	</form>
</div>
</body>
</html>