
gary.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
eyes
  rotate: false
  xy: 65, 36
  size: 11, 3
  orig: 128, 256
  offset: 72, 231
  index: -1
head
  rotate: false
  xy: 65, 73
  size: 41, 50
  orig: 128, 256
  offset: 44, 205
  index: -1
neck
  rotate: true
  xy: 2, 2
  size: 22, 37
  orig: 128, 256
  offset: 53, 187
  index: -1
shir_fgt
  rotate: false
  xy: 2, 26
  size: 61, 97
  orig: 128, 256
  offset: 29, 119
  index: -1
shoe
  rotate: false
  xy: 65, 41
  size: 36, 30
  orig: 128, 256
  offset: 41, 1
  index: -1
sweat
  rotate: false
  xy: 108, 106
  size: 11, 17
  orig: 128, 256
  offset: 55, 227
  index: -1
