# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Cast Iron Condensed
fontFile=../../../../../Users/rich/Downloads/CastIron-Condensed.otf
charSet=0
fontSize=256
aa=4
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=1
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=1024
outHeight=1024
outBitDepth=32
fontDescFormat=1
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=2
redChnl=0
greenChnl=0
blueChnl=1
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=4

# selected chars
chars=32-33,36,38,42-43,46,48-57,61,63,65-90,97-122,161

# imported icon images
