<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.3</string>
        <key>fileName</key>
        <string>C:/dev/web/phaser/phaser-3-trifle-base/assets/src/atlas.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../atlas/atlaspng.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../img/bar_back.png</key>
            <key type="filename">../img/bar_front.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,11,135,22</rect>
                <key>scale9Paddings</key>
                <rect>67,11,135,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/bgstrip1.png</key>
            <key type="filename">../img/blank_road.png</key>
            <key type="filename">../img/road_alt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>320,0,640,1</rect>
                <key>scale9Paddings</key>
                <rect>320,0,640,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/billboard.png</key>
            <key type="filename">../img/billboard2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,35,144,70</rect>
                <key>scale9Paddings</key>
                <rect>72,35,144,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/blimp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,9,58,18</rect>
                <key>scale9Paddings</key>
                <rect>29,9,58,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/car_left.png</key>
            <key type="filename">../img/car_neutral.png</key>
            <key type="filename">../img/car_right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/clouds_0.png</key>
            <key type="filename">../img/clouds_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>145,24,291,48</rect>
                <key>scale9Paddings</key>
                <rect>145,24,291,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/end.png</key>
            <key type="filename">../img/start.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,50,250,100</rect>
                <key>scale9Paddings</key>
                <rect>125,50,250,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/iceberg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,34,95,69</rect>
                <key>scale9Paddings</key>
                <rect>48,34,95,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/instructions/instructionsDesktop.png</key>
            <key type="filename">../img/instructions/instructionsMobile.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>155,85,310,170</rect>
                <key>scale9Paddings</key>
                <rect>155,85,310,170</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/palm_shadow_left.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,18,67,37</rect>
                <key>scale9Paddings</key>
                <rect>34,18,67,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/pickup/pickup_00000.png</key>
            <key type="filename">../img/pickup/pickup_00001.png</key>
            <key type="filename">../img/pickup/pickup_00002.png</key>
            <key type="filename">../img/pickup/pickup_00003.png</key>
            <key type="filename">../img/pickup/pickup_00004.png</key>
            <key type="filename">../img/pickup/pickup_00005.png</key>
            <key type="filename">../img/pickup/pickup_00006.png</key>
            <key type="filename">../img/pickup/pickup_00007.png</key>
            <key type="filename">../img/pickup/pickup_00008.png</key>
            <key type="filename">../img/pickup/pickup_00009.png</key>
            <key type="filename">../img/pickup/pickup_00010.png</key>
            <key type="filename">../img/pickup/pickup_00011.png</key>
            <key type="filename">../img/pickup/pickup_00012.png</key>
            <key type="filename">../img/pickup/pickup_00013.png</key>
            <key type="filename">../img/pickup/pickup_00014.png</key>
            <key type="filename">../img/pickup/pickup_00015.png</key>
            <key type="filename">../img/pickup/pickup_00016.png</key>
            <key type="filename">../img/pickup/pickup_00017.png</key>
            <key type="filename">../img/pickup/pickup_00018.png</key>
            <key type="filename">../img/pickup/pickup_00019.png</key>
            <key type="filename">../img/pickup/pickup_00020.png</key>
            <key type="filename">../img/pickup/pickup_00021.png</key>
            <key type="filename">../img/pickup/pickup_00022.png</key>
            <key type="filename">../img/pickup/pickup_00023.png</key>
            <key type="filename">../img/pickup/pickup_00024.png</key>
            <key type="filename">../img/pickup/pickup_00025.png</key>
            <key type="filename">../img/pickup/pickup_00026.png</key>
            <key type="filename">../img/pickup/pickup_00027.png</key>
            <key type="filename">../img/pickup/pickup_00028.png</key>
            <key type="filename">../img/pickup/pickup_00029.png</key>
            <key type="filename">../img/pickup/pickup_00030.png</key>
            <key type="filename">../img/pickup/pickup_00031.png</key>
            <key type="filename">../img/pickup/pickup_00032.png</key>
            <key type="filename">../img/pickup/pickup_00033.png</key>
            <key type="filename">../img/pickup/pickup_00034.png</key>
            <key type="filename">../img/pickup/pickup_00035.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/replay_over.png</key>
            <key type="filename">../img/replay_up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,12,88,25</rect>
                <key>scale9Paddings</key>
                <rect>44,12,88,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/scenery_0.png</key>
            <key type="filename">../img/scenery_1.png</key>
            <key type="filename">../img/scenery_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>94,13,187,27</rect>
                <key>scale9Paddings</key>
                <rect>94,13,187,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img/skid_00000.png</key>
            <key type="filename">../img/skid_00001.png</key>
            <key type="filename">../img/skid_00002.png</key>
            <key type="filename">../img/skid_00003.png</key>
            <key type="filename">../img/skid_00004.png</key>
            <key type="filename">../img/skid_00005.png</key>
            <key type="filename">../img/skid_00006.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,21,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,21,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../img</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
